spring.datasource.url=jdbc:h2:mem:rdv3000;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Enable H2 console
spring.h2.console.enabled=true
# H2 console available at /h2-console
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#init spring THEN import sql (so the tables exist)
spring.sql.init.mode=always